<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<!-- Meta -->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>
	<!-- Landing Page - Name-->
	<header id="home">
		<div class="header-text">
			<p>Hi! I'm</p>
			<h1>Mabelle Paroligan</h1>
			<p>Web Developer</p>
		</div>
		<div class="mabz">
			<a href="#about"><img src="assets/images/mabz3.png" class="img"></a>
			<a href="#about"><img src="assets/images/mabz4.png" class="img img-top"></a>
			<img src="assets/images/hi.png" class="chat">
		</div>

	</header>
	<div id="navIcon" onclick="openNav()"><img src="assets/images/nav-icon.png"></div>
	<!-- nav bar -->
	<nav id="nav1">
		<!-- <img id="mabzlogo" src="assets/images/mabzlogo.png"> -->
		<h1>Ma<span>Belle</span></h1>
		<ul>
			<li>
				<a href="#home">
					<div class="name" data-text="Home">Home</div>
				</a>
			</li>
			<li>
				<a href="#about">
					<div class="name" data-text="About">About</div>
				</a>
			</li>
			<li>
				<a href="#project">
					<div class="name" data-text="Projects">Projects</div>
				</a>
			</li>
			<li>
				<a href="#skill">
					<div class="name" data-text="Skills">Skills</div>
				</a>
			</li>
			<li>
				<a href="#contact-section">
					<div class="name" data-text="Contact">Contact</div>
				</a>
			</li>
		</ul>
		<hr style="color: aliceblue;">
	</nav>

	<nav id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<hr>
		<a href="#home" onclick="closeNav()">Home</a>
		<hr>
		<a href="#about" onclick="closeNav()">About Me</a>
		<hr>
		<a href="#project" onclick="closeNav()">Projects</a>
		<hr>
		<a href="#skill" onclick="closeNav()">Skills</a>
		<hr>
		<a href="#contact" onclick="closeNav()">Contact Info</a>
		<hr>
	</nav>
	<!-- nav bar -->

	<!-- About Me -->


	<section id="about">
		<div class="aboutTitle">
			<h1>About Me</h1>
		</div>

		<div class="aboutContainer">
			<div class="aboutMe col-lg-6">
				<img class="aboutPic" src="assets/images/mapua.png">
				<h5>Electronics Engineering</h5>
				<p>Board Member of the IECEP committee Mapua Chapter Batch 54</p>
			</div>
			<div class="aboutMe col-lg-6">
				<img class="aboutPic" src="assets/images/ntt.png">
				<h5>Network Engineer</h5>
				<p>Perform Level 1 and Level 2 support to clients for a broad range of network systems and applications.
					Provide project implementation services such as installation, testing and commissioning and
					acceptance services. </p>
			</div>
		</div>

		<div class="aboutContainer">
			<div class="aboutMe col-lg-6">
				<img class="aboutPic" src="assets/images/ntt.png">
				<h5>Business Support Engineer</h5>
				<p>Provide a complete Service Administration function and support the activities relating to Service
					Delivery. Display good engagement skills and work with a variety of internal teams to ensure the
					successful execution of the daily activities. </p>
			</div>
			<div class="aboutMe col-lg-6">
				<img class="aboutPic" src="assets/images/ntt.png">
				<h5>Renewal Specialist</h5>
				<p>Responsible for creating Maintenance proposal and assures that it will be delivered by the Account
					Managers on-time. Works closely with Sales Team, providing the accurate Service Level Agreement.
					Managing Shared Services team to provide data quality and accuracy of proposals. </p>
			</div>
		</div>

		<!-- Card Left Side -->
		<div class="cardContainer">
			<div class="aboutCard">
				<img src="assets/images/mabz.jpg">
				<hr>
				<div class="cardInfo">
					<h4>Mabelle Paroligan</h4>
					<p>Software Engineer</p>
					<i class="fa fa-mobile-phone" style="font-size: 20px">+63 917 154 2290</i><br>
					<i class="fa fa-envelope">mabellebernardo@gmail.com</i>
				</div>
			</div>
			<!--  -->
			<div class="skillRight" data-aos="fade-down" data-aos-anchor-placement="top-center">
				<h3>Personal Skills</h3>
				<p>Creativity</p>
				<div class="skillBar">
					<div class="bar1"></div>
					<div class="bar2">
						<p>85%</p>
					</div>
				</div>
				<p>Communication</p>
				<div class="skillBar">
					<div class="bar1"></div>
					<div class="bar3">
						<p>75%</p>
					</div>
				</div>
				<p>Collaboration</p>
				<div class="skillBar">
					<div class="bar1"></div>
					<div class="bar3">
						<p>75%</p>
					</div>
				</div>
				<p>Critical Thinking</p>
				<div class="skillBar">
					<div class="bar1"></div>
					<div class="bar4">
						<p>80%</p>
					</div>
				</div>
				<p>Multi-Tasking</p>
				<div class="skillBar">
					<div class="bar1"></div>
					<div class="bar2">
						<p>85%</p>
					</div>
				</div>
				<p>Adaptability</p>
				<div class="skillBar">
					<div class="bar1"></div>
					<div class="bar4">
						<p>80%</p>
					</div>
				</div>
			</div>
			<!-- End of Sample******************************************** -->
		</div>
	</section>
	<!-- Skill Set -->
	<section id="skill">

		<div id="skills">
			<h2 class="heading">Skills</h2>
			<img src="assets/images/skillsLogo.png" class="imageSkill">
		</div>

	</section>


	<!-- Projects -->

	<section id="project">
		<div id="projTitle">
			<h1>My Projects!</h1>
		</div>

		<div class="card">

			<div class="slider">
				<div class="item">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps1</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="item item2">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps2</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="item item3">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps3</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="item item4">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps4</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="item item5">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps5</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="item item6">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps6</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

				<div class="item item7">
					<div class="item-inner">
						<img id="imgProj" src="../react.png" alt="">
						<h1>Caps7</h1>
						<p>HTML CSS</p>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>

	<!-- Contact Info -->
	<section id="contact-section">
		<div class="container">
			<h2>I'd like to hear from you!</h2>
			<p>Email and contact me</p>
		</div>

		<div class="contact-form">
			<div class="form-icon" style="width: 100%">
				<i class=" fa fa-map-marker"></i><span class="form-info"> 5 Santan St. Tagalag Valenzuela
					City</span><br>
				<i class="fa fa-phone"></i><span class="form-info"> Phone#: +63 917 154 2290</span><br>
				<i class="fa fa-envelope"></i><span class="form-info"> mabellebernardo@gmail.com</span>
			</div>

			<div style="width: 100%">
				<form action="">
					<input type="text" placeholder="First Name" required>
					<hr>
					<input type="text" placeholder="Last Name" required>
					<hr>
					<input type="email" placeholder="Email" required>
					<hr>
					<input type="text" placeholder="Subject" required>
					<hr>
					<textarea name="message" placeholder="Message" rows="5" required></textarea>
					<button class="submit m-2">Send Message</button>
				</form>
			</div>

		</div>
	</section>

	<script>
		AOS.init();
	</script>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.body.style.backgroundColor = "rgba(0,0,0,0 1)";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.body.style.backgroundColor = "white";
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<!-- Project -->
	<!-- Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Slick Slider JS -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script>
		$(".slider").slick({
			centerMode: true,
			slidesToShow: 3
		})
	</script>

</body>

</html>